{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "start wwwto.com",
            "command": "npm run docs:dev",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}